<!doctype html>
<html>
    <head>
        <style>
            .header{
            background-color: rgb(198, 241, 241);
            border:1px solid blue;
            height: 40px;
            width:80%;
            margin-top:0.4em;
            font-weight: bold;
           }
           .content{
            background-color:rgb(247, 198, 247);
            border:2px solid pink;
            height: 180px;
            margin-top:0px;
            margin-left: 1.5em;
            font-weight: bold;
            width:80%;
           }
           .footer{
            background-color:rgb(198, 241, 241);
            height: 40px;
            border:1px solid blue;
            width:80%;
            margin-top:0em;
            font-weight: bold;
           }
           .content2{
            background-color:rgb(247, 229, 198);
            position:absolute;
            border:1px solid orange;
            top:80px;
            left:120px;
            height: 50px;
            width:55%;
            font-weight: bold;
           }
           .content3{
            background-color:rgb(247, 229, 198);
            border:1px solid orange;
            position:absolute;
            top:190px;
            left:100px;
            height: 20px;
            width:50%;
            font-weight: bold;
           }
           .content1{
            background-color:rgb(247, 229, 198);
            position:absolute;
            border:1px solid orange;
            margin-left:30%;
            top:5px;
            left:50px;
            height: 35px;
            width:60%;
            font-weight: bold;
           }
           
        </style>
    </head>
<body>
    <body>
        <div class="header">
            Header
            <div class="content1">Content 1</div>
        </div>
        <div class="content">
            Content
            <div class="content2">Content 2</div>
            <div class="content3">Content 3</div>
        </div>
        <div class="footer">Footer</div>
    </body>
</html>